<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.divictusgaming</groupId>
    <artifactId>MinigamesPerks</artifactId>
    <packaging>pom</packaging>
    <name>MinigamesPerks</name>
    <version>1.0</version>

    <properties>
        <plugin.version>1.5.7</plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.jar.version>3.1.1</maven.jar.version>
        <maven.shade.version>3.2.1</maven.shade.version>
        <maven.deploy.version>2.8.2</maven.deploy.version>
    </properties>

    <modules>
        <module>versions/api</module>
        <module>plugin</module>
        <module>versions/v1_8_R1</module>
        <module>versions/v1_8_R2</module>
        <module>versions/v1_8_R3</module>
        <module>versions/v1_9_R1</module>
        <module>versions/v1_9_R2</module>
        <module>versions/v1_10_R1</module>
        <module>versions/v1_11_R1</module>
        <module>versions/v1_12_R1</module>
        <module>versions/v1_13_R1</module>
        <module>versions/v1_13_R2</module>
        <module>versions/v1_14_R1</module>
        <module>versions/v1_15_R1</module>
        <module>versions/v1_16_R1</module>
        <module>versions/v1_16_R2</module>
        <module>versions/v1_16_R3</module>
        <module>versions/v1_17_R1</module>
        <module>versions/v1_18_R1</module>
    </modules>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>
</project>

